<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="airtable.xq">
    <description>A library for the Airtable REST API and Metadata API</description>
    <xmlproperty file="expath-pkg.xml"/>
    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="airtable.xq"/>
    <property name="build.dir" value="build"/>
    <!-- Start it -->
    <target name="init" description="create build directory">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
    </target>
    <!-- Release build -->
    <target name="xar" depends="init" description="compile release build">
        <zip basedir="." destfile="${build.dir}/${project.app}.xar"
            excludes="**/${build.dir}/**, .existdb.json, bower.json.ignores, .yo-rc.json, **/node_modules/**, **/reports/**, README.md, **/.git*/**"
        />
    </target>
    <target name="all" depends="xar">
        <tstamp/>
    </target>
</project>
